# Django Environment
DJANGO_ENV=dev
SECRET_KEY=please-change-me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
TARGET_BACKEND=http://127.0.0.1:7000

# Email Setup
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-username
EMAIL_HOST_PASSWORD=your-password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=no-reply@example.com
ALERT_EMAIL_TO=alert@example.com
MAX_SERVICES=1
